<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> MY JSON </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://megwann.github.io/css/style.css">    
<link href='https://fonts.googleapis.com/css?family=Poiret+One|Didact+Gothic' rel='stylesheet' type='text/css'>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    
 <style>
    
     
     body{
     background-image: url(images/greyfloral.png);
     background-repeat: repeat;
         font-family: 'Poiret One', cursive;
         font-size: 20px;
     }
    
    .jasonImage{
    
    width:100%; 
    
    }
     
     h1{
     
    font-family: 'Didact Gothic', sans-serif;
    font-size: 75px;
    text-align: center;
         
    text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF,
             0 0 20px #A5F1FF, 0 0 30px #A5F1FF,
             0 0 40px #A5F1FF;
         
    padding: 30px;
     }
     
    .bold{
     
    font-family: 'Didact Gothic', sans-serif;
     
     }
    .panel-heading{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 12x;
    text-align: center;
         
    text-shadow: 0 0 5px pink, 0 0 10px pink,
             0 0 20px pink, 0 0 30px pink,
             0 0 40px pink;
     }
     

     .jasonGender{ 
    padding-top: 10px;
     padding-left: 10px;}
     
     .jasonJob{
     padding-left: 10px;
     padding-bottom: 10px;}
     
     
     
     
    </style>   
    
    
    
    
    </head>
<body>

    
  
<div class="container">
                
            <h1>JASON FAN CLUB</h1>

    <div id="jasonData" class="row">
   
            

    </div>
</div>
    
  <script src="http://megwann.github.io/js/getNav.js"></script>
   <script src="js/jason.js"></script> 
    
</body>
</html>