<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Enter</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

    <style>
    
        body{
        
        background-image: url(images/brick.jpg);
        }
       .bs-example{
        
        display: none; 
        }

      .enter{
          
          display: block;
          margin-left: auto;
          margin-right: auto;
         padding-top: 100px;

      }
        
        p{
    font-size: 20px;
            font-style: italic;
            
            text-align: center;
           text-shadow: 0 0 5px white, 0 0 10px white,
             0 0 20px white, 0 0 30px white,
             0 0 40px white;
        }
        
        
        a{
        text-decoration: none !important;
            color: black;
        }
    </style>
    
<body>

<div>
    
  <!--   <img src="images/brick.jpg"> --> 
    
    <a href="http://megwann.github.io/otherProjects/finalProject/final.html"> <img class ="enter" src="images/platform.png"> </a>
    
    
    <p> <a href="http://megwann.github.io/otherProjects/finalProject/final.html">click to enter</a> <p>
    
    </div>
    
    
    
    
    
        
  <!-- all  --> 

    
    
  <!-- <script src="http://megwann.github.io/js/getNav.js"></script> --> 
    <script src="js/final.js"></script>
    
    
</body>
</html>
